{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FrankfurterAPI": {
    "BaseUrl": "https://api.frankfurter.app/",
    "RetryCount": 3,
    "RetryIntervalMilliseconds": 100,
    "TimeoutMilliseconds": 2000
  },
  "CurrencyConverter": {
    "ExcludedCurrencies": ["TRY", "PLN", "THB", "MXN"]
  },
  "RateLimiting": {
    "PermitLimit": 2,
    "QueueLimit": 50,
    "Window": "00:00:05"
  }
}
